# ------------------------------------------------------------------------------
# Doxyfile template configured by CMake
# Variables:
#   @DOXYGEN_OUTPUT_DIR@  -> build/docs_doxygen (by CMake)
#   @CMAKE_SOURCE_DIR@    -> project root
# ------------------------------------------------------------------------------

# ---- Project -----------------------------------------------------------------
PROJECT_NAME                 = "VoronoiMeshMaker"
OUTPUT_DIRECTORY             = @DOXYGEN_OUTPUT_DIR@
OUTPUT_LANGUAGE              = English

# ---- Outputs (XML only, for Breathe/Sphinx) ----------------------------------
GENERATE_HTML                = NO
GENERATE_XML                 = YES
XML_OUTPUT                   = xml
XML_PROGRAMLISTING           = YES

# ---- Input -------------------------------------------------------------------
INPUT                        = \
  @CMAKE_SOURCE_DIR@/VMMLib/include \
  @CMAKE_SOURCE_DIR@/VMMLib/src

FILE_PATTERNS                = *.h *.hpp *.hh *.tpp *.ipp *.inl
RECURSIVE                    = YES

STRIP_FROM_PATH              = @CMAKE_SOURCE_DIR@
INCLUDE_PATH                 = @CMAKE_SOURCE_DIR@/VMMLib/include
EXTENSION_MAPPING            = tpp=C++ ipp=C++ inl=C++

# ---- Extraction --------------------------------------------------------------
EXTRACT_ALL                  = YES
EXTRACT_PRIVATE              = NO
EXTRACT_STATIC               = YES
EXTRACT_LOCAL_CLASSES        = YES
EXTRACT_ANON_NSPACES         = YES

# ---- Formatting / Misc -------------------------------------------------------
JAVADOC_AUTOBRIEF            = YES
MULTILINE_CPP_IS_BRIEF       = YES
# OPTIMIZE_OUTPUT_FOR_CPLUSPLUS removed (unsupported in recent Doxygen)
TYPEDEF_HIDES_STRUCT         = NO
SHOW_INCLUDE_FILES           = NO
SOURCE_BROWSER               = NO

# ---- Warnings ----------------------------------------------------------------
QUIET                        = YES
WARNINGS                     = YES
WARN_IF_UNDOCUMENTED         = NO
WARN_IF_DOC_ERROR            = YES
WARN_NO_PARAMDOC             = NO

# ---- DOT/Graphs (off) --------------------------------------------------------
HAVE_DOT                     = NO
CALL_GRAPH                   = NO
CALLER_GRAPH                 = NO
CLASS_GRAPH                  = NO
COLLABORATION_GRAPH          = NO

# ---- Preprocessor (neutralize macros that break signatures) ------------------
ENABLE_PREPROCESSING         = YES
MACRO_EXPANSION              = YES
EXPAND_ONLY_PREDEF           = YES
SEARCH_INCLUDES              = YES

# Safest: make namespace/visibility macros empty to avoid parser noise
PREDEFINED                   += VORMAKER_NAMESPACE_OPEN=
PREDEFINED                   += VORMAKER_NAMESPACE_CLOSE=
PREDEFINED                   += ERROR_NAMESPACE_OPEN=
PREDEFINED                   += ERROR_NAMESPACE_CLOSE=
PREDEFINED                   += DETAIL_NAMESPACE_OPEN=
PREDEFINED                   += DETAIL_NAMESPACE_CLOSE=
PREDEFINED                   += GEOTYPES_NAMESPACE_OPEN=
PREDEFINED                   += GEOTYPES_NAMESPACE_CLOSE=
PREDEFINED                   += VMM_PUBLIC=
PREDEFINED                   += VMM_INTERNAL=
PREDEFINED                   += VMM_API=
PREDEFINED                   += VMM_INLINE=inline

# Add any other decorative macros here:
# PREDEFINED                 += SOME_MACRO=
# PREDEFINED                 += SOME_ATTR(x)=

# ---- Disable other generators ------------------------------------------------
GENERATE_LATEX               = NO
GENERATE_RTF                 = NO
GENERATE_MAN                 = NO
GENERATE_DOCBOOK             = NO
GENERATE_AUTOGEN_DEF         = NO

FULL_PATH_NAMES              = NO
STRIP_FROM_INC_PATH          =
