<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Domain API &#8212; VoronoiMeshMaker</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Site Generation API" href="site-generation.html" />
    <link rel="prev" title="API Reference" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="domain-api">
<h1>Domain API<a class="headerlink" href="#domain-api" title="Link to this heading">¶</a></h1>
<section id="implemented-classes-and-functions">
<h2>Implemented classes and functions<a class="headerlink" href="#implemented-classes-and-functions" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::Polygon2D</span></code></dt><dd><p>Validated polygonal ring used to represent planar geometry.
It computes signed area, area, bounds, translation, rotation, and rejects
degenerate or self-intersecting rings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::PolygonalDomain2D</span></code></dt><dd><p>Planar domain composed of one exterior polygon and optional hole polygons.
The current clipped Voronoi cell construction uses the exterior ring; hole
support for individual cell geometry is the next planned extension.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::Rectangle2D</span></code></dt><dd><p>Factory geometry for axis-aligned rectangles, with <code class="docutils literal notranslate"><span class="pre">to_polygon()</span></code> and
<code class="docutils literal notranslate"><span class="pre">to_domain()</span></code> helpers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::Triangle2D</span></code></dt><dd><p>Factory geometry for triangular domains.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::Ellipse2D</span></code></dt><dd><p>Polygonal approximation of an ellipse.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::Transform2D</span></code></dt><dd><p>Rigid transform helper for translating and rotating polygonal domains.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::PlanarCell2D</span></code></dt><dd><p>Rich cell geometry with an exterior ring, optional holes, generator metadata,
area, centroid, and boundary classification. <code class="docutils literal notranslate"><span class="pre">VoronoiCell2D</span></code> is currently
an alias for this type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vmm::domain::DomainFactoryRegistry</span></code></dt><dd><p>Open registry-based factory. It uses string identifiers instead of closed
enums, allowing new domain constructors to be registered without changing
the core API.</p>
</dd>
</dl>
</section>
<section id="planned-classes">
<h2>Planned classes<a class="headerlink" href="#planned-classes" title="Link to this heading">¶</a></h2>
<p>The 3D domain headers are present as architectural placeholders. They should
be documented as implemented only after their geometry and tests are complete.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VoronoiMeshMaker</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Domain API</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-generation.html">Site Generation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tessellation.html">Tessellation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Export API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Mesh API</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../error-codes/index.html">Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../status/index.html">Implementation Status</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="site-generation.html" title="next chapter">Site Generation API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Joao Flavio Vieira de Vasconcellos.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/domain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>