<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Block 1 Definition &#8212; VoronoiMeshMaker</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error Codes" href="../error-codes/index.html" />
    <link rel="prev" title="Block Roadmap Review" href="block-roadmap-review.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="block-1-definition">
<h1>Block 1 Definition<a class="headerlink" href="#block-1-definition" title="Link to this heading">¶</a></h1>
<section id="name">
<h2>Name<a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>Strong IDs and finite-volume DOD 2D tables.</p>
</section>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading">¶</a></h2>
<p>Introduce the canonical 2D finite-volume data model required by MohidNG-oriented
export, text audit, and later stencil construction. The block is deliberately
manual-data first: it must not depend on CGAL, GIS, HDF5, or the existing clipped
Voronoi pipeline.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>Block 1 should add:</p>
<ul class="simple">
<li><p>strong ID types for cells, faces, nodes, sites, and boundary patches;</p></li>
<li><p>invalid sentinel values and <code class="docutils literal notranslate"><span class="pre">is_valid</span></code> helpers;</p></li>
<li><p>no implicit conversion from IDs to integers;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NodeTable2D</span></code> with contiguous <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> arrays;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CellTable2D</span></code> with centre coordinates, area, site ID, face offset, and face count arrays;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FaceTable2D</span></code> with owner, neighbour, centre, unit normal, length, patch ID, and endpoint node arrays;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BoundaryPatchTable</span></code> with ID, name, and patch type arrays;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CellFaceConnectivity</span></code> with a flat face-ID array;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FiniteVolumeMesh2D</span></code> as the aggregate canonical mesh type;</p></li>
<li><p>basic count helpers and ID range helpers;</p></li>
<li><p>span/view helpers for cell faces;</p></li>
<li><p>unit tests for IDs, table sizing, range checks, invalid sentinels, and a tiny manual mesh.</p></li>
</ul>
</section>
<section id="initial-file-targets">
<h2>Initial file targets<a class="headerlink" href="#initial-file-targets" title="Link to this heading">¶</a></h2>
<p>Use the repository’s current layout:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/core/StrongIds.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/mesh/NodeTable2D.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/mesh/CellTable2D.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/mesh/FaceTable2D.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/mesh/BoundaryPatchTable.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/mesh/CellFaceConnectivity.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VMMLib/include/vmm/mesh/FiniteVolumeMesh2D.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/core/tst_strong_ids.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/mesh/tst_finite_volume_mesh_2d.cpp</span></code></p></li>
</ul>
</section>
<section id="namespace-policy">
<h2>Namespace policy<a class="headerlink" href="#namespace-policy" title="Link to this heading">¶</a></h2>
<p>The existing project currently places <code class="docutils literal notranslate"><span class="pre">MeshTopology</span></code> in <code class="docutils literal notranslate"><span class="pre">vmm::core</span></code> even
though the header is under <code class="docutils literal notranslate"><span class="pre">vmm/mesh</span></code>. For new finite-volume tables, use
<code class="docutils literal notranslate"><span class="pre">vmm::mesh</span></code> unless implementation review finds a stronger local convention.
The strong IDs should live in <code class="docutils literal notranslate"><span class="pre">vmm::core</span></code>.</p>
</section>
<section id="patch-type-policy">
<h2>Patch type policy<a class="headerlink" href="#patch-type-policy" title="Link to this heading">¶</a></h2>
<p>Block 1 should define the patch type enum needed by later blocks:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">internal</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wall</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">island</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inlet</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outlet</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open_boundary</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">land_boundary</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_flux</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bottom</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface</span></code>.</p></li>
</ul>
<p>Only basic storage is required in Block 1. Semantic validation belongs to later
audit blocks.</p>
</section>
<section id="explicit-exclusions">
<h2>Explicit exclusions<a class="headerlink" href="#explicit-exclusions" title="Link to this heading">¶</a></h2>
<p>Block 1 must not implement:</p>
<ul class="simple">
<li><p>face reconstruction from clipped Voronoi cells;</p></li>
<li><p>CGAL changes;</p></li>
<li><p>GIS input;</p></li>
<li><p>HDF5 export;</p></li>
<li><p>text audit writer;</p></li>
<li><p>solver-neutral stencil graph;</p></li>
<li><p>3D extrusion;</p></li>
<li><p>remeshing algorithms.</p></li>
</ul>
</section>
<section id="exit-criteria">
<h2>Exit criteria<a class="headerlink" href="#exit-criteria" title="Link to this heading">¶</a></h2>
<p>Block 1 is complete when:</p>
<ul class="simple">
<li><p>the project configures and builds;</p></li>
<li><p>all existing tests still pass;</p></li>
<li><p>new ID and table tests pass;</p></li>
<li><p>a small manual two-cell mesh can be represented in memory using the canonical
tables;</p></li>
<li><p>public headers added in the block include no CGAL/GDAL/PROJ/HDF5 headers;</p></li>
<li><p>no per-cell object graph or nested per-cell vectors are introduced.</p></li>
</ul>
</section>
<section id="implementation-notes">
<h2>Implementation notes<a class="headerlink" href="#implementation-notes" title="Link to this heading">¶</a></h2>
<p>Use simple, explicit C++20 structures first. Avoid abstractions that only become
useful in later blocks. Keep the memory layout obvious and auditable.</p>
<p>This block creates the foundation that later audits will harden. It is acceptable
for invalid meshes to be representable in Block 1, because Block 2 and Block 3
will define the mandatory rejection rules.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VoronoiMeshMaker</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Planning Records</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="upgrade-proposals.html">Upgrade Proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="block-roadmap-review.html">Block Roadmap Review</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Block 1 Definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../error-codes/index.html">Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../status/index.html">Implementation Status</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Planning Records</a><ul>
      <li>Previous: <a href="block-roadmap-review.html" title="previous chapter">Block Roadmap Review</a></li>
      <li>Next: <a href="../error-codes/index.html" title="next chapter">Error Codes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Joao Flavio Vieira de Vasconcellos.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/planning/block-1-definition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>