<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VoronoiMeshMaker &#8212; VoronoiMeshMaker</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="voronoimeshmaker">
<h1>VoronoiMeshMaker<a class="headerlink" href="#voronoimeshmaker" title="Link to this heading">¶</a></h1>
<p>VoronoiMeshMaker is a C++20 library for clipped Voronoi mesh generation,
domain construction, site generation, mesh topology storage, and export.</p>
<p>The current public direction is deliberately simple for users:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vmm</span><span class="o">::</span><span class="n">domain</span><span class="o">::</span><span class="n">make_rectangle_2d</span><span class="p">(</span><span class="mf">8.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">sites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vmm</span><span class="o">::</span><span class="n">site_generation</span><span class="o">::</span><span class="n">make_hexagonal_sites_2d</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span><span class="w"> </span><span class="mf">0.55</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vmm</span><span class="o">::</span><span class="n">tessellation</span><span class="o">::</span><span class="n">generate_clipped_voronoi_2d</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span><span class="w"> </span><span class="n">domain</span><span class="p">);</span>
<span class="n">vmm</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">write_legacy_vtk_voronoi_cells_2d</span><span class="p">(</span><span class="s">&quot;mesh.vtk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;cells&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">cells</span><span class="p">,</span><span class="w"> </span><span class="n">sites</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The documentation marks implemented APIs separately from planned APIs.
Several 3D and advanced mesh files are currently placeholders while the
2D clipped Voronoi pipeline is being completed.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/first-clipped-voronoi-2d.html">First Clipped Voronoi Mesh in 2D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/domain.html">Domain API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/site-generation.html">Site Generation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tessellation.html">Tessellation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/export.html">Export API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/mesh.html">Mesh API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/errors.html">Errors API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html#core-choices">Core choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html#current-2d-flow">Current 2D flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning/index.html">Planning Records</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planning/upgrade-proposals.html">Upgrade Proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning/block-0-completion.html">Block 0 Completion Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning/block-roadmap-review.html">Block Roadmap Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning/block-1-definition.html">Block 1 Definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error-codes/index.html">Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="status/index.html">Implementation Status</a><ul>
<li class="toctree-l2"><a class="reference internal" href="status/index.html#implemented-now">Implemented now</a></li>
<li class="toctree-l2"><a class="reference internal" href="status/index.html#planned-next">Planned next</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">VoronoiMeshMaker</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning/index.html">Planning Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-codes/index.html">Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="status/index.html">Implementation Status</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorials/index.html" title="next chapter">Tutorials</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Joao Flavio Vieira de Vasconcellos.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>